{
  "name": "devkitty",
  "version": "1.2.3",
  "productName": "Devkitty",
  "author": {
    "name": "Egor Stronhin",
    "email": "info@devkitty.app",
    "url": "https://devkitty.app/"
  },
  "license": "MIT",
  "repository": "https://github.com/egor-xyz/devkitty",
  "description": "devkitty - swiss army knife for developers",
  "private": true,
  "homepage": "./",
  "main": "./electron/electron.js",
  "scripts": {
    "start:test": "concurrently \"npm run react:start\" \"npm run electron:start\"",
    "postinstall": "electron-builder install-app-deps",
    "start": "nf start -p 7777",
    "react:start": "react-app-rewired start",
    "electron:start": "node electron/start-electron",
    "electron": "ELECTRON_ENABLE_LOGGING=1 ELECTRON_DISABLE_SECURITY_WARNINGS=false electron .",
    "build": "npm-run-all clean-packages build:react build:mac:dist",
    "build:react": "react-app-rewired build",
    "build:mac:dist": "NO_SIGN=1 electron-builder --mac zip --config electron/electron-builder.json -c.mac.identity=null",
    "build:mac:sign-test": "electron-builder --mac zip --config electron/electron-builder.json",
    "build:win": "npm-run-all clean-packages build:react build:win:dist",
    "build:win:dist": "electron-builder --win --config electron/electron-builder.json",
    "build:all": "npm-run-all clean-packages build:react package:all:dist",
    "build:all:dist": "electron-builder --mac --win --config electron/electron-builder.json",
    "deploy": "npm-run-all clean-packages build:react deploy:dist",
    "deploy:dist": "electron-builder --mac --config electron/electron-builder.json -p always",
    "deploy:dist:all": "electron-builder --mac --win --config electron/electron-builder.json -p always",
    "service:build-icons": "electron-icon-maker -i build-assets/icon.png -o public",
    "clean-packages": "rm -rf ./packages",
    "check-compilation": "tsc --p . --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.0",
    "app-path": "^3.3.0",
    "axios": "^0.21.4",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.4.1",
    "electron-settings": "^4.0.2",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.3.9",
    "electron-util": "^0.17.2",
    "electron-window-state": "^5.0.3",
    "fix-path": "^4.0.0",
    "fs-extra": "^10.0.0",
    "keytar": "7.6.0",
    "open": "^8.2.1"
  },
  "devDependencies": {
    "@blueprintjs/core": "^3.50.4",
    "@blueprintjs/icons": "^3.30.2",
    "@blueprintjs/popover2": "^0.12.4",
    "@blueprintjs/select": "^3.18.6",
    "@egor.xyz/eslint-config": "^0.0.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@octokit/rest": "^18.11.2",
    "@octokit/types": "^6.31.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/fs-extra": "^9.0.13",
    "@types/git-url-parse": "^9.0.1",
    "@types/jquery-param": "^1.0.2",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-linkify": "^1.0.1",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.3.0",
    "@types/styled-components": "^5.1.14",
    "@types/universal-analytics": "^0.4.5",
    "@types/uuid": "^8.3.1",
    "clsx": "^1.1.1",
    "dotenv": "^10.0.0",
    "electron": "^11.5.0",
    "electron-builder": "^22.11.7",
    "electron-icon-maker": "^0.0.5",
    "electron-notarize": "^1.1.1",
    "foreman": "^3.0.1",
    "framer-motion": "^4.1.17",
    "git-url-parse": "^11.6.0",
    "jquery-param": "^1.1.8",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "node-sass": "^6.0.1",
    "node-version": "^2.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-hotkeys": "^2.0.0",
    "react-linkify": "^1.0.0-alpha",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "simple-git": "^2.45.1",
    "styled-components": "^5.3.1",
    "typescript": ">=3.3.1 <4.2.0",
    "universal-analytics": "^0.4.23",
    "uuid": "^8.3.2",
    "wait-on": "^6.0.0"
  },
  "browserslist": [
    "Electron >= 11"
  ],
  "keywords": [
    "git",
    "jenkins",
    "terminal",
    "manager",
    "multi",
    "switch",
    "developer",
    "kit",
    "devkit",
    "devkitty"
  ]
}