{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["src/locales"],
  "stylelint.enable": true,
  "stylelint.validate": ["css", "javascript", "scss", "typescript"],
  "cSpell.words": ["blueprintjs", "Devkitty"],
  "chat.tools.terminal.autoApprove": {
    "npm install": true
  }
}
